#nano /etc/nginx/sites-enabled/ai
then paste the below.
then sudo nginx -t && sudo systemctl reload nginx




server {
    listen 80;
    server_name ai.aravindpillai.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ai.aravindpillai.com;

    ssl_certificate /etc/letsencrypt/live/ai.aravindpillai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.aravindpillai.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50M;

    proxy_hide_header X-Frame-Options;
    more_clear_headers "X-Frame-Options";
    add_header X-Frame-Options "" always;
    add_header Content-Security-Policy "frame-ancestors *" always;

    root /var/www/react/dist;
    index index.html;

    # ── Django API routes ──────────────────────────────────────────────────────
    location ^~ /claims/prompts/      { proxy_pass http://127.0.0.1:8001; }
    location ^~ /claims/conversation/ { proxy_pass http://127.0.0.1:8001; }
    location ^~ /cv/                  { proxy_pass http://127.0.0.1:8001; }
    location ^~ /ai/finance/          { proxy_pass http://127.0.0.1:8001; }
    location ^~ /ai/files/            { proxy_pass http://127.0.0.1:8001; }

    # ── React frontend (catch-all) ─────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}